kotlin.code.style=official
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m "-XX:MaxMetaspaceSize=1536m"
kotlin.native.ignoreDisabledTargets=true
kotlin.native.cacheKind.linuxX64=none
